
server.port = 8082
spring.application.name = api-gateway

zuul.routes.customer.path = /customerapi/**
zuul.routes.customer.url = http://localhost:8080/

zuul.routes.product.path = /productapi/**
zuul.routes.product.url = http://localhost:8081/

