jwt.secret=testProject

spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.social.google.aoo-id=82806335202-ij3bqro9rstgi5ad5el56n5tmrovlaiv.apps.googleusercontent.com
spring.social.google.app-secret=xAFWm2LLcXUx6KB4ql_Mbpmd

spring.social.facebook.app-id=766261460532328
spring.social.facebook.app-secret=b21773e71f7a8a7f7ab72fc5e164dc9c