spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.application.name=customer
eureka.client.serviceUrl.defaultZone = http://172.16.20.110:8761/eureka
